# Playmate-Game-Launcher

./: Game Launcher V2.sln  README.md
Game Launcher V2/: App.config  App.xaml  App.xaml.cs  Game Launcher V2.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
Game Launcher V2/Assets/Icons/: Icons.xaml
Game Launcher V2/Models/: AppConfig.cs
Game Launcher V2/Pages/: Home.xaml  Home.xaml.cs
Game Launcher V2/Pages/OptionsWindow/: BasicSettings.xaml  BasicSettings.xaml.cs  ComingSoon.xaml  ComingSoon.xaml.cs  PowerControl.xaml  PowerControl.xaml.cs
Game Launcher V2/Properties/: Settings.Designer.cs  Settings.settings
Game Launcher V2/Scripts/: Animate.cs  BasicExeBackend.cs  GetImages.cs  GetSensor.cs  GetSystemInfo.cs  Global.cs  LoadGames.cs  NativeMethods.cs  RunCLI.cs  SystemDeviceControl.cs  Time_and_Bat.cs
Game Launcher V2/Scripts/ADLX/: ADLXBackend.cs
Game Launcher V2/Scripts/ASUS/: ASUS_WMI.cs  CurvePoint.cs  XgMobileConnectionService.cs
Game Launcher V2/Scripts/Epic Games/: FindEpicGamesData.cs  LoadEpicGamesData.cs
Game Launcher V2/Scripts/Fan Control/: Fan_Control.cs
Game Launcher V2/Scripts/Intel/: ChangeTDP.cs
Game Launcher V2/Scripts/OptionsWindow/: Time_and_Bat - OptionsMenu.cs
Game Launcher V2/Scripts/OptionsWindow/PowerControl/: BatStats.cs  CPUBoost.cs
Game Launcher V2/Scripts/Steam/: FindSteamData.cs  LoadSteamGames.cs
Game Launcher V2/Services/: ToastNotification.cs
Game Launcher V2/Style/: DarkTheme.xaml  MainStyle.xaml  Slider.xaml  scrollbar.xaml
Game Launcher V2/Windows/: OptionsWindow.xaml  OptionsWindow.xaml.cs  PerformanceOverlay.xaml  PerformanceOverlay.xaml.cs  SelectGameStore.xaml  SelectGameStore.xaml.cs  SplashScreen.xaml  SplashScreen.xaml.cs
